[pytest]
asyncio_mode=auto
asyncio_default_fixture_loop_scope="function"
pythonpath = .
testpaths = tests
addopts = --benchmark-skip --tb=short
markers =
    benchmark: marks tests as benchmark tests (deselect with '-m "not benchmark"')
